Manifest-Version: 1.0
Implementation-Title: kiway_ai
Implementation-Version: 0.0.1
Built-By: Administrator
Implementation-Vendor-Id: cn.kiway.kiway_ai
Class-Path: fastjson-1.2.32.jar shiro-all-1.3.0.jar shiro-guice-1.3.0.
 jar shiro-core-1.3.0.jar guice-3.0.jar javax.inject-1.jar aopalliance
 -1.0.jar guice-multibindings-3.0.jar spring-boot-starter-web-1.5.3.RE
 LEASE.jar spring-boot-starter-1.5.3.RELEASE.jar spring-boot-1.5.3.REL
 EASE.jar spring-boot-starter-logging-1.5.3.RELEASE.jar logback-classi
 c-1.1.11.jar logback-core-1.1.11.jar jcl-over-slf4j-1.7.25.jar jul-to
 -slf4j-1.7.25.jar log4j-over-slf4j-1.7.25.jar spring-core-4.3.8.RELEA
 SE.jar snakeyaml-1.17.jar spring-boot-starter-tomcat-1.5.3.RELEASE.ja
 r tomcat-embed-core-8.5.14.jar tomcat-embed-el-8.5.14.jar tomcat-embe
 d-websocket-8.5.14.jar hibernate-validator-5.3.5.Final.jar validation
 -api-1.1.0.Final.jar jboss-logging-3.3.1.Final.jar jackson-databind-2
 .8.8.jar jackson-annotations-2.8.0.jar jackson-core-2.8.8.jar spring-
 web-4.3.8.RELEASE.jar spring-aop-4.3.8.RELEASE.jar spring-beans-4.3.8
 .RELEASE.jar spring-context-4.3.8.RELEASE.jar spring-webmvc-4.3.8.REL
 EASE.jar spring-expression-4.3.8.RELEASE.jar hanlp-portable-1.6.6.jar
  mybatis-plus-support-2.3.1.jar mybatisplus-spring-boot-starter-1.0.5
 .jar spring-boot-autoconfigure-1.5.3.RELEASE.jar spring-boot-configur
 ation-processor-1.5.3.RELEASE.jar android-json-0.0.20131108.vaadin1.j
 ar spring-boot-starter-jdbc-1.5.3.RELEASE.jar tomcat-jdbc-8.5.14.jar 
 tomcat-juli-8.5.14.jar spring-jdbc-4.3.8.RELEASE.jar spring-tx-4.3.8.
 RELEASE.jar mybatis-plus-2.2.0.jar mybatis-plus-core-2.2.0.jar jsqlpa
 rser-1.1.jar mybatis-spring-1.3.2.jar mybatis-3.4.6.jar mybatis-plus-
 generate-2.2.0.jar mysql-connector-java-5.1.41.jar json-lib-2.4-jdk15
 .jar commons-beanutils-1.9.3.jar commons-collections-3.2.2.jar common
 s-lang-2.5.jar commons-logging-1.1.1.jar ezmorph-1.0.6.jar druid-1.1.
 6.jar springfox-swagger2-2.7.0.jar swagger-annotations-1.5.13.jar swa
 gger-models-1.5.13.jar springfox-spi-2.7.0.jar springfox-core-2.7.0.j
 ar byte-buddy-1.6.14.jar springfox-schema-2.7.0.jar springfox-swagger
 -common-2.7.0.jar springfox-spring-web-2.7.0.jar reflections-0.9.11.j
 ar javassist-3.21.0-GA.jar guava-18.0.jar classmate-1.3.3.jar slf4j-a
 pi-1.7.25.jar spring-plugin-core-1.2.0.RELEASE.jar spring-plugin-meta
 data-1.2.0.RELEASE.jar mapstruct-1.1.0.Final.jar springfox-swagger-ui
 -2.7.0.jar lombok-1.16.16.jar jsoup-1.10.3.jar commons-lang3-3.4.jar 
 olami-java-client-1.3.0.jar gson-2.8.0.jar poi-ooxml-3.9.jar poi-3.9.
 jar commons-codec-1.10.jar poi-ooxml-schemas-3.9.jar xmlbeans-2.3.0.j
 ar stax-api-1.0.1.jar dom4j-1.6.1.jar xml-apis-1.4.01.jar commons-fil
 eupload-1.3.1.jar commons-io-2.4.jar
Build-Jdk: 1.8.0_121
Implementation-URL: http://projects.spring.io/spring-boot/kiway_ai/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: cn.kiway.kiway_ai.App

